# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=my_crm

# Application Configuration
NODE_ENV=development
PORT=3000

# GraphQL Configuration
GRAPHQL_PLAYGROUND=true
NODE_ENV=development
GRAPHQL_DEBUG=true